@import '../../styles/variable';
@import '../../styles/mixins';

.header--filter__actions {
  display: flex;
  align-items: center;

  &>.anticon {
    padding: 3px 8px;
    border: 1px solid @border-color-base;
    border-radius: 2px;
    border-right: 0;

    &:last-child {
      border: 1px solid @border-color-base;
    }
  }
}

.Listing .virtual-table-row-hover {
  background: #f5f5f5;
}