@import '../../../styles/variable';
@import '../../../styles/mixins';

.btn-filter {
  .Text();
  &:hover {
    border-color: @outline-color !important;
  }
  .anticon-caret-down {
    font-size: 10px;
    transform: rotate(0);
    transition: transform 0.5s;
    &.rotate {
      transform: rotate(-180deg) translate(0, 2px);
    }
  }
}

.search__wrapper {
  .ant-badge-dot {
    transform: none;
    background: @primary-color;
    animation: none;
    width: 8px;
    height: 8px;
  }
}

.filter__popup {
  .Text();
  display: flex;
  margin: -12px -16px;
  flex-direction: column;

  .filter__popup--body {
    display: flex;
    flex-direction: row;

    .filter__popup--column {
      min-width: 162px;
      padding: 16px 24px 2px 24px;

      &:not(:last-child) {
        border-right: 1px solid @border-color-base-light;
      }
      .ant-checkbox-group {
        overflow-y: auto;
        max-height: 260px;
      }
      .ant-checkbox-wrapper {
        .Text();
      }
    }
    .filter__popup--title {
      font-weight: bold;
      letter-spacing: 0.3px;
      padding-bottom: 10px;
    }
    .filter__popup--label {
      padding: 6px 0;
    }
  }

  .filter__popup-footer {
    padding: 16px;
    border-top: 1px solid @border-color-base-light;
    span {
      cursor: pointer;
      color: @primary-color;
      letter-spacing: 0.3px;
      font-weight: bold;
    }
  }

  .scrollbar();
}
