@import '../../styles/variable.less';

.custom-notification {
  .ant-notification-notice-icon {
    top: 16px
  }

  .custom-notification__content {
    margin-top: 6px;
    margin-bottom: 16px;
    font-size: 12px;
    color: #6e6e6e;
  }
}