@import '../../styles/variable.less';

@editor-border: 1px solid rgb(229, 229, 229);
@learn-separator-color: 1px solid #f2f2f2;

.learn-window {
  position: absolute;
  z-index: 1050;
  right: 0;
  top: 0;
  width: 310px;
  box-shadow: -1px 0px 4px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  display: none;

  &.show {
    display: block;
  }
}

.learn-head {
  display: flex;
  width: 100%;
  height: 39px;
  border-bottom: @editor-border;
  padding: 1%;
  align-items: center;
  padding: 0 16px;
}

.learn-heading,
.learn-close-btn {
  flex: auto;

  h4 {
    margin: 0;
  }

  font-size: @datlantis-font-lg;
  position: relative;

  >span {
    font-size: 30px;
    cursor: pointer;
  }
}

.learn-heading {
  >h4 {
    font-weight: bold;
  }
}

.learn-close-btn {
  text-align: end;
}

.learn-body {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
}

.learn-items {
  width: 100%;
  display: flex;
  border-bottom: @learn-separator-color;
  align-items: center;
}

.learn-title {
  line-height: 16px;
  font-size: @datlantis-font-md;
}

.plus {
  margin: 0 4px;
}
