@import '../../styles/variable';
@import '../../styles/mixins';

.search__wrapper {
  display: flex;
  position: relative;

  &:first-child {
    flex: 1;
  }

  &> :not(:first-child) {
    margin-left: 12px;
  }

  .ant-input-affix-wrapper {
    width: auto;
    flex: 1;
  }

  .ant-input-affix-wrapper .ant-input:not(:last-child) {
    padding-left: 30px;
  }

  .searchfilter,
  .search {
    position: absolute;
    transform: translateY(50%);
  }

  input {
    .Text(@fade: 70%, @size: 10px);
  }

  .input-placeholder( {
      .Text(@fade: 40%, @size: 10px)
    }

  ) !important;

  &.secondary {
    .ant-input {
      border: none !important;
      background: @background-color-base;
      transition: border-color 0.5s ease;
    }
  }
}

.RightSideBar .search__wrapper {
  &> :last-child {

    margin-right: 40px !important;
  }
}

.header--wrapper--search {
  display: inline-flex;
  margin-right: @datlantis-size-lg;

  input {
    .Text();
  }

  .input-placeholder( {
      .Text(@fade: 40%)
    }

  ) !important;
}