@import 'variable';

.Text(@size: 12px, @fade: 70%, @ls: 0px) {
  font-size: @size  !important;
  font-weight: 300;
  color: fade(@black, @fade) !important;
  letter-spacing: @ls;
}

.HeaderText (@size: 20px, @ls: 0.5px) {
  .Text(@size, 90%, @ls);
  text-transform: capitalize;
}

.FormModal {
  height: calc(100vh - 138px);
  overflow-y: auto;
  width: @datlantis-form-width;
}

.Ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Capitalize {
  text-transform: lowercase;

  &::first-line {
    text-transform: capitalize;
  }
}

.input-placeholder(@content) {
  .placeholder {
    @content();
  }

  :-moz-placeholder {
    @content();
  }

  ::-moz-placeholder {
    @content();
  }

  :-ms-input-placeholder {
    @content();
  }

  ::-webkit-input-placeholder {
    @content();
  }
}

.scrollbar(@size: 0px) {
  ::-webkit-scrollbar {
    width: @size;
  }
}
