@import '../../styles/variable';
@import '../../styles/mixins';

.modal__container {
  z-index: 1000;
  padding: 0 !important;

  .modal__container--overlay {
    animation: opacity 200ms ease-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.3);
  }

  .modal__container--body {
    background: white;
    border-radius: 5px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  // MODAL
  .right {
    top: 0 !important;
    right: 0;
    bottom: 0;
    transform: translate(0, 0) !important;
    padding: 0 !important;

    .skeleton-icon.cross {
      position: absolute;
      top: 20px;
      right: 32px;
    }
  }
}

.confirmbox {
  h3 {
    .Text(@size: 16px, @fade: 70%, @ls: 0.12px);
    font-weight: bold;
    margin-bottom: 8px;
  }

  p {
    .Text(@size: 12px, @fade: 70%, @ls: 0.12px);
    line-height: 16px;
    max-width: 300px;
    margin: 0;
  }

  strong {
    font-weight: bold;
  }
}

.confirmbox__actionbtn {
  font-size: 12px;
  letter-spacing: 0.12px;
  line-height: 16px;
  font-weight: bold;
  min-width: 120px;
  margin-top: 24px;

  span {
    min-height: 17px;
  }

  &+& {
    margin-left: 16px;
  }
}

.confirmbox__radio-group {
  margin-top: 12px;
}

.confirmbox__radio {
  display: block;
  .Text(@size: 12px, @fade: 70%, @ls: 0.12px);
  line-height: 16px;

  &+& {
    margin-top: 8px;
  }
}
