@import '../../styles/variable';

.code-viewer {
  height: 100%;
  font-size: @datlantis-font-sm;
  background: @datlantis-logger-bg-color;
  color: @datlantis-logger-text-color;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
}

.code-container {
  padding: 20px;
  height: 100%;
  width: 100%;
  background: @datlantis-logger-bg-color;
  word-break: break-all;
  overflow: auto;
  border-radius: @border-radius-base;
  position: relative;
}

.code-copy-btn {
  position: absolute;
  top: 16px;
  right: 24px;
}