@import '../../styles/variable';
@import '../../styles/mixins';

@letter-spacing: 0.3px;

.segment__container {
  .segment {
    display: flex;
    flex-direction: column;
    padding: @datlantis-size-lg 0px @datlantis-size-xl 0px;
  }

  .segment:not(:last-child) {
    border-bottom: 1px solid @border-color-base-light;
  }

  .segment:first-child {
    padding: 0px 0px @datlantis-size-xl 0px;
  }

  .advanced-segment {
    padding: @datlantis-size-xl 0px 0px 0px;
  }
}

.segment__title {
  .Capitalize();
  font-size: @datlantis-font-md;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: @datlantis-size-md;
  letter-spacing: @letter-spacing;
}

.segment__title + .segment__row {
  margin-top: 0;
}

.segment__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: @datlantis-size-md;
  font-size: @datlantis-font-sm;

  .segment__row--key {
    .Capitalize();
    color: rgba(0, 0, 0, 0.9);
    font-weight: bold;
  }

  .segment__row--value {
    letter-spacing: @letter-spacing;
    color: rgba(0, 0, 0, 0.5);
    word-break: break-word;

    .skeleton-tag {
      margin-right: 16px;
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.advanced-segment {
  .ant-collapse {
    background: transparent;

    .ant-collapse-header {
      padding: 0px 16px;
      padding-right: 40px;
      font-size: @datlantis-font-md;
      color: fade(@black, 70%);
      letter-spacing: @letter-spacing;
      font-weight: bold;
    }

    .ant-collapse-content {
      .ant-collapse-content-box {
        padding-bottom: 0px;
      }
    }

    .ant-collapse-item {
      border-bottom: 0px;
    }
  }
}
