@import '../../styles/variable';
@import '../../styles/mixins';

.drawer__container {
  z-index: 1000;
  padding: 0 !important;

  .drawer__container--overlay {
    animation: opacity 200ms ease-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.3);
  }

  .drawer__container--body {
    background: white;
    border-radius: 5px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  
  .skeleton-icon.cross {
    position: absolute;
    top: 20px;
    right: 32px;
  }

  // MODAL
  .right {
    top: 0 !important;
    right: 0;
    bottom: 0;
    transform: translate(0, 0) !important;
    padding: 0 !important;
  }

  .left {
    top: 0 !important;
    left: 0;
    right: 50%;
    bottom: 0;
    transform: translate(0, 0) !important;
    padding: 0 !important;
  }
}

