@import '../../styles/variable';
@import '../../styles/mixins';

@cell-padding-tb: 13px;
@cell-padding-lr: 16px;

.skeleton-table {

  .ant-table-body,
  .ant-table-container {
    .Text();

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td,
    .virtual-table-cell {

      min-width: 200px;
      max-width: 800px;
      padding: @cell-padding-tb @cell-padding-lr;
      border-color: @border-color-base-light;
      border-bottom: 1px solid @border-color-base-light;
    }

    .ant-table-thead {
      .ant-table-column-title {
        text-transform: capitalize;
      }
    }

    .ant-table-tbody>tr>td,
    .virtual-table-cell {
      cursor: pointer;

      a {
        display: block;
        color: inherit;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 13px 16px;
        margin: -13px -16px;
      }

      span.highlight,
      div.highlight {
        a:hover {
          color: @primary-color
        }
      }

      span.highlight {
        width: 100%;
      }

      &>a:only-child {
        width: 100%;
      }
    }

    .ant-table-tbody>tr>td.ant-table-column-sort {
      background: unset;
    }

    // FIX ME
    .ant-table-thead>tr>th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-up,
    .ant-table-thead>tr>th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-down {
      font-size: 10px;
    }

    .ant-table-row {
      cursor: pointer;
      height: 48px;

      &.highlightRow {
        background: @table-row-hover-bg;

        td:last-child {
          border-right: 1px solid rgb(70, 134, 250);
        }

        td .highlight:hover {
          color: @primary-color  !important;
        }
      }

      td:first-child {
        .Text(@size: 14px, @fade: 90%);
      }

      td.text-hover-highlight .highlight a {
        display: inline-block;
      }

      &:hover>td:first-child:not(.text-hover-highlight),
      td.text-hover-highlight .highlight:hover,
      .virtual-table-first-child:hover {
        color: @primary-color  !important;
      }
    }

    .ant-table-column-title {
      font-weight: bold;
      letter-spacing: 0.3px;
    }

    .anticon {
      margin-right: 10px;
    }

    .ant-table-row td.table-description {
      line-height: 16px !important;
    }
  }

  &.alternate {

    tbody tr:nth-child(odd),
    .virtual-table-odd {
      background: @table-row-hover-bg;
    }

    .ant-table-tbody>tr>td,
    .virtual-table-cell {
      border-bottom: none;
    }

    .ant-table-row,
    .virtual-table-cell {
      cursor: text;

      &:hover {
        td:first-child {
          .Text(@size: 14px, @fade: 90%);
        }
      }

      height: 40px;

      td {
        line-height: 14px;
      }
    }

    .ant-table-tbody>tr:hover>td {
      background: transparent;
    }

  }

  &.alternate-hover {
    .ant-table-row {
      td:first-child {
        border-left: 1px solid transparent;
      }

      &:hover td:first-child {
        border-left: 1px solid rgb(70, 134, 250);
      }

      &:hover td a {
        text-decoration: underline;
      }
    }
  }

  .ant-empty {
    margin: 90px 8px;

    .ant-empty-footer {
      margin-top: 32px;

      .empty__header {
        .HeaderText(16px, 0.4px);
        font-weight: bold;
        text-transform: none;
        color: fade(@black, 70%) !important;
        line-height: 16px;
      }

      .empty__text {
        .Text();
        line-height: 16px;
      }
    }

    .ant-empty-image {
      height: 100%;
    }
  }

  .ant-table-placeholder {
    border-bottom: 0;
  }
}

.virtual-grid {
  height: calc(100vh - 300px);

  .virtual-table-cell {
    display: flex;
    align-items: center;
    height: 48px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: white;

    &.highlightRow {
      background: @table-row-hover-bg;

      &.virtual-table-last-child {
        border-right: 2px solid rgb(70, 134, 250);
      }
    }
  }

  .virtual-table-first-child {
    .Text(@size: 14px, @fade: 90%);
  }



  .virtual-table-first-child:hover {
    a {
      color: @primary-color  !important;
    }
  }
}

.ant-table-ping-right:not(.ant-table-has-fix-right) .ant-table-container::after,
.ant-table-ping-left:not(.ant-table-has-fix-left) .ant-table-container::before {
  box-shadow: none;
}