@import '../../styles/variable';
@import '../../styles/mixins';

.sidebar__wrapper {
  background: #f5f7f8;
  text-transform: capitalize;
  min-height: 100vh;
  border-right: 1px solid @border-color-base;

  .ant-menu {
    background: transparent;
  }

  .ant-menu-inline-collapsed {
    width: 65px;

    .ant-menu-item {
      span.anticon {
        margin-right: 0;
      }
    }
  }

  .ant-menu-item {
    padding: 0 0 0 14px !important;
    margin: 8px 0 !important;
    height: 32px;
    display: inline-flex;
    border-left: 2px solid transparent;

    a {
      align-items: center;
      height: inherit;
      display: inline-flex;
    }

    span.nav-text {
      .Text(@ls: 0.3px);
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    span.anticon {
      margin-right: 16px;
    }
  }

  .ant-menu-item-selected {
    border-left: 2px solid @primary-color;

    .anticon,
    span.nav-text {
      color: @primary-color !important;
    }

    &:after {
      border-right: 0;
    }
  }

  .ant-layout-sider-trigger {
    position: absolute;
    background: transparent;
    z-index: 600;

    span.anticon {
      color: fade(@black, 40%);
    }
  }

  .sidebar__wrapper--logo {
    display: flex;
    align-items: center;
    padding: 17px 16px 35px;
    .Ellipsis();

    .img__logo {
      min-width: 32px;
      height: auto;
      margin-right: 16px;
    }

    .sidebar__wrapper--title {
      .Text(@size: 19px, @ls: 0.6px);
      color: #3d7be2 !important;
      font-weight: bold;
    }
  }

  &.ant-layout-sider-collapsed {
    .sidebar__wrapper--title,
    .sidebar__wrapper--footer .nav-text {
      display: none;
    }
  }

  .footer__sidebar {
    display: flex;
    flex-direction: column;
  }

  .sidebar__wrapper--footer {
    padding: 0 16px !important;
    align-items: center;
    display: inline-flex;
    width: 100%;
    height: 100%;
    min-height: 48px;

    .anticon {
      margin-right: 16px;
      padding: 4px;
      transform: rotate(0);
      transition: transform 0.5s;

      &.rotate {
        transform: rotate(180deg);
      }
    }

    .nav-text {
      .Text(@ls: 0.3px, @fade: 40%);
      .Ellipsis();
      font-weight: bold;
    }
  }

  .feedback__link {
    color: rgba(0, 0, 0, 0.4);
  }

  .feedback__container {
    display: flex;
    cursor: pointer;
    position: absolute;
    bottom: 56px;
    left: 20px;
    .Text(@ls: 0.3px, @fade: 40%);
    .Ellipsis();
    font-weight: bold;

    .nav-text {
      margin-left: 20px;
      padding-top: 5px;
      opacity: 0;
    }

    .show-nav {
      opacity: 1;
      transition: opacity 400ms;
    }
  }
}
