@import '../../styles/mixins';

.skeleton-title {
  display: flex;
  align-items: center;
  .Text(@size: 18px);
  font-weight: bold;

  .skeleton-icon {
    margin-left: 8px;
  }

  .status_info {
    .Text(@size: 12px);
    margin-left: 4px;

  }
}
