// Popover content
.popover-container {
  font-size: 12px;
  width: 260px;
  margin: -12px -16px;

  .popover-content {
    padding: 16px;
  }

  .popover-title {
    font-weight: bold;
    letter-spacing: 0.3px;
    line-height: 16px;
    margin-bottom: 8px;
  }

  .popover-message {
    min-height: 30px;
    letter-spacing: 0.3px;
  }

  .popover-footer {
    padding: 12px 16px;
    border-top: 1px solid #e2e2e2;

    button {
      font-size: 12px;
    }
  }
}
