@import '../../styles/variable.less';

.form-loader {
  padding: 40px;
}

.editor__loading {
  padding-top: 16px;
}

.top-row .ant-skeleton-content .ant-skeleton-paragraph > li {
  height: @datlantis-size-xl;
  margin-bottom: @datlantis-size-sm;
}
