@import '../../styles/mixins';

.markdown-wrapper {
  overflow-y: auto;

  // list
  ol {
    list-style: none;
    padding: 0;

    li {
      margin-top: 8px;
      padding: 0px 16px 0px 16px;

      :first-child {
        margin-top: 0;
      }
    }

    ul {
      .Text(@size: 14px, @fade: 50%, @ls: 0.35px);
      padding: 0;
      list-style: none;
      li {
        padding: 0;
        line-height: 1em;
      }
    }
  }

  p {
    &:first-child {
      padding-top: 22px;
    }

    .Text(@size: 14px, @fade: 50%, @ls: 0.35px);
    letter-spacing: 0.35px;
    color: black;
    line-height: 1.35; // ? text looks congested without line-height

    a,
    &:first-child {
      .Text(@size: 14px, @fade: 100%, @ls: 0.35px);
      margin-bottom: 8px;
    }
    a {
      color: @primary-color !important;
    }
  }
}
